//Read a Number and Display the week day (Sunday, Monday,...)

function DisplayTheWeekDay(SelectDate) {


    
    let date = new Date(SelectDate);
    let day = date.getDay();

    if (day === 0) {
        console.log("Sunday");
    } else if (day == 1) {
        console.log("Monday");
    } else if (day == 2) {
        console.log("Tuesday");
    } else if (day == 3) {
        console.log("Wednesday");
    } else if (day == 4) {
        console.log("Thursday");
    } else if (day == 5) {
        console.log("Friday");
    } else if (day == 6) {
        console.log("Saturday");
    }

}

DisplayTheWeekDay("2022,10,08");